NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NQrtuAx38Oaz9mhdGkF1WOhJ1SAQfLNfUWmDYjhnfQ8DYJSwrv7h64Cgt6rgoahZi51GtEIW6eAcfSUQvlLyfxd005g3l8E8I
STRIPE_SECRET_KEY=sk_test_51NQrtuAx38Oaz9mh09BwfbyEVVt37IQor8w3XEm9qw2BRCxhW1Mqsiqmf1vBypadox9XkNmM8t78nTIdmz9AvOF500X9OUujB2
NEXT_PUBLIC_SANITY_PROJECT_ID="0zcxr81a"
NEXT_PUBLIC_SANITY_DATASET="production"